# animation_detection

./: .gitignore  README.md  pom.xml
src/main/java/com/ashish/image/detection/: AnimationDetector.java  ImageMetaData.java
src/test/java/com/ashish/image/detection/: AnimationDetectorTest.java
